Слово: ставить --- Кол-во: 5 --- Зависимые слова и их кол-во: {'скрипты': 3, 'админами': 1, 'форуме': 1, 'пометкой': 1}  
Слово: читать --- Кол-во: 3 --- Зависимые слова и их кол-во: {'правила': 1, 'ограничения': 1}  
Слово: рекламировать --- Кол-во: 3 --- Зависимые слова и их кол-во: {'форум': 3, 'спама': 3}  
Слово: зайти --- Кол-во: 2 --- Зависимые слова и их кол-во: {'админку': 1, 'профиль': 1, 'форуме': 1}  
Слово: почитать --- Кол-во: 2 --- Зависимые слова и их кол-во: {'админку': 1, 'названия': 1, 'стиль': 1}  
Слово: использовать --- Кол-во: 2 --- Зависимые слова и их кол-во: {'поиск': 1}  
Слово: создать --- Кол-во: 2 --- Зависимые слова и их кол-во: {'тему': 1}  
Слово: паниковать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: прочитать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: написать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: изменять --- Кол-во: 1 --- Зависимые слова и их кол-во: {'скрипты': 1}  
Слово: обратить --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: уважать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: ждать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: попробовать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: получить --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пару': 1, 'форум': 1}  
Слово: дать --- Кол-во: 1 --- Зависимые слова и их кол-во: {'описание': 1}  
Слово: сделать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: убрать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: афишировать --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пароль': 1, 'модераторам': 1}  
Слово: давать --- Кол-во: 1 --- Зависимые слова и их кол-во: {'пароль': 1}  
Слово: брать --- Кол-во: 1 --- Зависимые слова и их кол-во: {'скрипт': 1}  
Слово: соблюдать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: рекламита --- Кол-во: 1 --- Зависимые слова и их кол-во: {'случае': 1, 'занесение': 1, 'список': 1}  
Слово: отомстить --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: флудить --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: судить --- Кол-во: 1 --- Зависимые слова и их кол-во: {'это': 1}  
Слово: вставлять --- Кол-во: 1 --- Зависимые слова и их кол-во: {'форум': 1}  
Слово: извинить --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: перезалить --- Кол-во: 1 --- Зависимые слова и их кол-во: {'граф': 1, 'форум': 1}  
Слово: поменять --- Кол-во: 1 --- Зависимые слова и их кол-во: {'ссылки': 1, 'стиле': 1}  
Слово: сокращать --- Кол-во: 1 --- Зависимые слова и их кол-во: {}  
Слово: оптимизировать --- Кол-во: 1 --- Зависимые слова и их кол-во: {'дизайн': 1}  
